# ProjectAdministrationApi

./: README.md
ProjectAdministrationApi/: ProjectAdministrationApi.sln
ProjectAdministrationApi/ProjectAdministration.Core/HelperModels/: SendEmailRequest.cs
ProjectAdministrationApi/ProjectAdministration.Core/Interfaces/: IAsyncRepository.cs  IRepository.cs  ISpecification.cs
ProjectAdministrationApi/ProjectAdministration.Core/Mappers/: PhaseMapper.cs  PriorityMapper.cs  ProjectMapper.cs  StatusMapper.cs
ProjectAdministrationApi/ProjectAdministration.Core/Models/: HumanPerson.cs  HumanPersonInProject.cs  HumanPersonRole.cs  ImpedimentComment.cs  Phase.cs  Priority.cs  Project.cs  ProjectAdministrationContext.cs  ProjectImpediment.cs  ProjectTask.cs  Role.cs  Status.cs
ProjectAdministrationApi/ProjectAdministration.Core/ViewModels/: BaseViewModel.cs  PhaseViewModel.cs  PriorityViewModel.cs  ProjectViewModel.cs  StatusViewModel.cs
ProjectAdministrationApi/ProjectAdministration.Infrastructure/: ProjectAdministration.Infrastructure.csproj
ProjectAdministrationApi/ProjectAdministration.Infrastructure/Data/: EfRepository.cs
ProjectAdministrationApi/ProjectAdministration.Infrastructure/Logger/: ApplicationInsightsLogger.cs  IProjectAdministrationLogger.cs
ProjectAdministrationApi/ProjectAdministration.Infrastructure/Mail/: IEmailSender.cs  SendGridMailSender.cs
ProjectAdministrationApi/ProjectAdministration.Service/: ProjectAdministration.Service.csproj
ProjectAdministrationApi/ProjectAdministration.Service/ProjectServices/: IProjectService.cs  ProjectService.cs
ProjectAdministrationApi/ProjectAdministration.Test/: BaseTest.cs  MapperFixture.cs  ProjectAdministration.Test.csproj  TestDataProvider.cs
ProjectAdministrationApi/ProjectAdministration.Test/ProjectTest/: ProjectTest.cs
ProjectAdministrationApi/ProjectAdministrationApi/: Program.cs  ProjectAdministrationApi.csproj  Startup.cs
(+2 files in other folders)
