<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectAdministration.Core\ProjectAdministration.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MailService\" />
  </ItemGroup>

</Project>
